# VietAn

./: .dockerignore  .gitattributes  .gitignore  API_ENDPOINTS.md  CLEAN_ARCHITECTURE_REFACTOR_VI.md  Dockerfile  FEATURES_CHECKLIST.md  MonitoringSystem.sln  README.md  docker-compose.ec2.yml  docker-compose.yml
Monitoring.Application/: GlobalUsings.cs
Monitoring.Domain/: GlobalUsings.cs
Monitoring.Host/: GlobalUsings.cs  Monitoring.Host.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  (+1 more)
Monitoring.Host.BlazorUI/: Monitoring.Host.BlazorUI.csproj  _Imports.razor
Monitoring.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Monitoring.Infrastructure.csproj
Monitoring.Infrastructure/Data/: DbSeeder.cs
Monitoring.Infrastructure/Persistence/: DesignTimeDbContextFactory.cs  MonitoringDbContext.cs
Monitoring.Infrastructure/Persistence/Configurations/: EventLogConfiguration.cs  LoginLogConfiguration.cs  PermissionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  TagConfiguration.cs  TagHistoryConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Monitoring.Infrastructure/Persistence/Migrations/: 20260117092403_InitialCreate.Designer.cs  20260117092403_InitialCreate.cs  20260119074148_AddErrorCodeAndProcessingTimeToEventLogs.Designer.cs  20260119074148_AddErrorCodeAndProcessingTimeToEventLogs.cs  MonitoringDbContextModelSnapshot.cs
Monitoring.Infrastructure/Services/: AuditService.cs  AuthService.cs  HistoryService.cs  MonitorService.cs  RedisSubscriberService.cs  TagCacheService.cs  UserService.cs
(+71 files in other folders)
